Categories:
  - Games
License: GPL-3.0-only
AuthorWebSite: http://www.facebook.com/nounoursbear
SourceCode: https://github.com/caarmen/nounours-android
IssueTracker: https://github.com/caarmen/nounours-android/issues

AutoName: Nounours
Description: |-
    This cute teddy bear is a fun friend for children of all ages. Move him around
    by moving his head, paws, tummy, and ears. Spin him around.  Shake the phone.
    Nounours does some funny animations (disco, flying, jumping). Record and share
    his moves.

    Includes themes of Nounours in different settings, as well as a theme of
    Bugdroid.

    Includes a live wallpaper.

RepoType: git
Repo: https://github.com/caarmen/nounours-android

Builds:
  - versionName: 2.0.1
    versionCode: 201
    commit: release-2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 202
    commit: release-2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    disable: scanner errors
    commit: release-2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 221
    commit: release-2.2.1
    subdir: app
    gradle:
      - full

  - versionName: 2.2.2
    versionCode: 222
    commit: release-2.2.2
    subdir: app
    gradle:
      - full

  - versionName: 2.3.2
    versionCode: 232
    commit: release-2.3.2
    subdir: app
    gradle:
      - full

  - versionName: 2.3.3
    versionCode: 233
    commit: release-2.3.3
    subdir: app
    gradle:
      - full

  - versionName: 3.0.0
    versionCode: 300
    commit: release-3.0.0
    subdir: handheld
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.0.1
    versionCode: 301
    commit: release-3.0.1
    subdir: handheld
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.1.0
    versionCode: 310
    commit: release-3.1.0
    subdir: handheld
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.2.0
    versionCode: 320
    commit: release-3.2.0
    subdir: handheld
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.3.0
    versionCode: 330
    commit: release-3.3.0
    subdir: handheld
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.4.0
    versionCode: 340
    commit: release-3.4.0
    subdir: handheld
    init: sed -i 's/=true/=false/' ../settings.gradle
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.4.3
    versionCode: 343
    commit: release-3.4.3
    subdir: handheld
    init: sed -i 's/=true/=false/' ../settings.gradle
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.4.4
    versionCode: 344
    commit: release-3.4.4
    subdir: handheld
    init: sed -i 's/=true/=false/' ../settings.gradle
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.4.5
    versionCode: 345
    commit: release-3.4.5
    subdir: handheld
    init: sed -i 's/=true/=false/' ../settings.gradle
    gradle:
      - fullFoss
    scanignore:
      - wear/build.gradle

  - versionName: 3.4.8
    versionCode: 348
    commit: release-3.4.8
    subdir: handheld
    gradle:
      - full
    rm:
      - wear
    prebuild: sed -i "/include ':wear'/d" ../settings.gradle

AutoUpdateMode: Version release-%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/caarmen/nounours-android/master/build.gradle|ext.handheldVersionCode=(.*)|.|ext.handheldVersionName="(.*)"
CurrentVersion: 3.4.8
CurrentVersionCode: 348
