AntiFeatures:
  - UpstreamNonFree
Categories:
  - Reading
License: Apache-2.0
WebSite: http://www.hyperionics.com/?Page=/TtsPlus
SourceCode: https://github.com/gregko/TtsPlus-FBReader
IssueTracker: https://github.com/gregko/TtsPlus-FBReader/issues

AutoName: FBReader TTS+ Plugin
Description: |-
    Set rate , pitch, volume, language. Pause at the end of sentences. Better
    Bluetooth support that can control the app from another app. Just choose Speak+
    from the FBReader context menu to activate.

    The internet permission exists to enable the sending of crash logs to the
    developer. In the event of a crash a dialogue will be displayed requesting your
    permission to send the logs.

RepoType: git
Repo: https://github.com/gregko/TtsPlus-FBReader.git

Builds:
  - versionName: 1.5.9
    versionCode: 1050090
    commit: e36a844b58

  - versionName: 1.6.0
    versionCode: 1060000
    commit: cebaab3202

  - versionName: 1.6.1
    versionCode: 1060010
    commit: 2d4c9da30f

  - versionName: 1.7.3
    versionCode: 1070030
    commit: f50149e3

  - versionName: 1.7.4
    versionCode: 1070040
    commit: ff4138b4f

  - versionName: 1.9.3
    versionCode: 1090030
    commit: 9f62b881f

  - versionName: 2.0.0
    versionCode: 2000000
    commit: e26ac107c
    prebuild: sed -i -e '/proguard/d' project.properties
    target: android-15

  - versionName: 2.0.3
    versionCode: 2000030
    commit: fc95b396a4
    prebuild: sed -i -e '/proguard/d' project.properties
    target: android-15

  - versionName: 2.0.4
    versionCode: 2000040
    commit: d186f9bf69
    prebuild: sed -i -e '/proguard/d' project.properties
    target: android-15

  - versionName: 2.0.5
    versionCode: 2000050
    commit: d50bdc6ad0
    prebuild: sed -i -e '/proguard/d' project.properties
    target: android-15

  - versionName: 2.1.2
    versionCode: 2001020
    commit: 5c5a7683a4
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 2.2.1
    versionCode: 2002010
    commit: a75651e3e45
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 2.4.0
    versionCode: 2004000
    disable: weird build process
    commit: b892f639
    init: rm -f ant.properties local.properties
    srclibs:
      - 1:TtsSetup@06b25e259053dcf38

  - versionName: 3.2.1
    versionCode: 3020100
    disable: uses dropbox sdk?!
    commit: 07f54c2ec9c62
    srclibs:
      - 1:TtsSetup@06b25e259053dcf38

  - versionName: 3.5.6
    versionCode: 3050600
    disable: Uses unreleased native libs
    commit: 9a2b036818db73754d07e2fcd45e05c39e8b8e41
    srclibs:
      - 1:TtsSetup@06b25e259053dcf38f99b2425580ae45ad3b1235
    rm:
      - libs/*.jar
      - classes/artifacts/TtsSetup_jar/TtsSetup.jar

MaintainerNotes: |-
    Current version uses two native libs TtsNativeLibSmall and
    atVoiceLibs which currently won't be released according to
    the dev: http://hyperionics.com/forum2/tm.aspx?m=10748

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.7.4
CurrentVersionCode: 3070400
