Categories:
  - Development
License: Apache-2.0
WebSite: http://f2prateek.com/Device-Frame-Generator/
SourceCode: https://github.com/f2prateek/Device-Frame-Generator
IssueTracker: https://github.com/f2prateek/Device-Frame-Generator/issues
Donate: http://forum.xda-developers.com/donatetome.php?u=4203118

AutoName: Device Frame Generator
Description: |-
    The device frame generator allows you to quickly wrap your app screenshots in
    real device artwork, providing better context for your screenshots. You can
    generate screenshots through sharing in Android, as well as perform batch
    operations.

    This app will no longer be updated; Upstream started using proprietary libraries
    heavily.

RepoType: git
Repo: https://github.com/f2prateek/Device-Frame-Generator.git

Builds:
  - versionName: 1.0.7
    versionCode: 107
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 112
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 113
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.1.3
CurrentVersionCode: 113
