Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/agateau/cat-avatar-generator-app
IssueTracker: https://github.com/agateau/cat-avatar-generator-app/issues
Changelog: https://github.com/agateau/cat-avatar-generator-app/blob/HEAD/CHANGELOG.md

AutoName: Cat Avatar Generator
Description: |-
    Generate avatar and profile pictures based on
    [http://www.peppercarrot.com/extras/html/2016_cat-generator/index.php Pepper and
    Carrot] by David Revoy.

RepoType: git
Repo: https://github.com/agateau/cat-avatar-generator-app

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: b5932276947ce50c5b85538b748769878f6f25c7
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 0.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 2
