Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/ccomeaux/boardgamegeek4android/wiki
SourceCode: https://github.com/ccomeaux/boardgamegeek4android
Changelog: https://github.com/ccomeaux/boardgamegeek4android/blob/HEAD/CHANGELOG.md

AutoName: BoardGameGeek
Description: |-
    This app searches the board game data from boardgamegeek.com. It's not a game
    itself -- it's a reference tool that provides information about board games.

RepoType: git
Repo: https://github.com/ccomeaux/boardgamegeek4android

Builds:
  - versionName: '3.3'
    versionCode: 20
    disable: repo changed
    commit: '416'
    subdir: BoardGameGeek
    target: android-8

  - versionName: '3.4'
    versionCode: 21
    disable: repo changed
    commit: '525'
    subdir: BoardGameGeek
    target: android-8

  - versionName: '3.6'
    versionCode: 23
    disable: repo changed
    commit: V3.6
    subdir: BoardGameGeek
    target: android-8

  - versionName: '4.2'
    versionCode: 26
    disable: repo changed
    commit: V4.2
    subdir: BoardGameGeek
    androidupdate:
      - .
      - ../ActionBarSherlock
    target: android-17

  - versionName: '4.3'
    versionCode: 27
    disable: repo changed
    commit: V4.3
    srclibs:
      - ActionBarSherlock@4.3.1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

  - versionName: 4.7.3
    versionCode: 36
    commit: V4.7.3
    subdir: BoardGameGeek
    prebuild: sed -i 's@\\@/@g' project.properties

  - versionName: '4.8'
    versionCode: 37
    commit: '4.8'
    subdir: BoardGameGeek
    prebuild:
      - sed -i 's@\\@/@g' project.properties
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 4.8.1
    versionCode: 38
    commit: 4.8.1
    subdir: BoardGameGeek
    prebuild:
      - sed -i 's@\\@/@g' project.properties
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 4.8.2
    versionCode: 39
    commit: 4.8.2
    subdir: BoardGameGeek
    prebuild:
      - sed -i 's@\\@/@g' project.properties
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 4.8.3
    versionCode: 40
    commit: 4.8.3
    subdir: BoardGameGeek
    prebuild:
      - sed -i 's@\\@/@g' project.properties
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 4.8.4
    versionCode: 41
    commit: 4.8.4
    subdir: BoardGameGeek
    prebuild:
      - sed -i 's@\\@/@g' project.properties
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 5.2.2
    versionCode: 54
    disable: crashlytics
    commit: 95e6fd14f22536ffac45df83f08c0342654932d4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 5.2.7
CurrentVersionCode: 59
