Categories:
  - Internet
License: Apache-2.0
WebSite: http://www.intrications.com
SourceCode: https://github.com/intrications/browser-intercept
IssueTracker: https://github.com/intrications/browser-intercept/issues

AutoName: Browser Intercept - Share URL
Description: |-
    When opening a web URL from an app Android never show you the address, only a
    choice of browsers or opens the default browser.

    This app allows you to share the URL, so you can see what domain it is. You can
    install [[com.nightshadelabs.anotherbrowser]] to give an option to return to a
    browser option.

RepoType: git
Repo: https://github.com/intrications/browser-intercept.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 878823bbf01a3e2

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
