Categories:
  - Navigation
  - System
License: GPL-3.0-only
WebSite: https://github.com/k3b/locationMapViewer/wiki
SourceCode: https://github.com/k3b/locationMapViewer
IssueTracker: https://github.com/k3b/locationMapViewer/issues
Changelog: https://github.com/k3b/locationMapViewer/wiki/History
Donate: http://donate.openstreetmap.org/

AutoName: Location Map Viewer
Summary: Display geografic information on a map
Description: |-
    Display geografic information in a map. It has support for GPX and KML files, as
    well as the "geo" URI scheme. It can work offline (without Internet/WiFi) once
    geodata has been downloaded and cached.

    Other Android apps can use LocationMapViewer through an
    [https://github.com/k3b/LocationMapViewer/blob/HEAD/geoIntentDemo/src/main/java/de/k3b/android/locationMapViewer/demo/GeoIntentDemoActivity.java
    Intent interface] or through html links like [geo:0,0?q=53.0,8.0(Hello)] (<a
    href="geo:0,0?q=53.0,8.0(Hello)">geo:0,0?q=53.0,8.0(Hello)</a>)

    Required Android Permissions:

    * INTERNET: to download map data from Open Streetmap Server
    * ACCESS_NETWORK_STATE and ACCESS_WIFI_STATE: to find out if wifi/internet is online to start downloaded geodata
    * WRITE_EXTERNAL_STORAGE (to cache downloaded map data in local file system and to load gpx/kml-Files to be displayed in the map)
    * ACCESS_FINE_LOCATION and ACCESS_COARSE_LOCATION: to display my own location in the map, too

RepoType: git
Repo: https://github.com/k3b/locationMapViewer.git

Builds:
  - versionName: 0.2.2.150321
    versionCode: 2
    commit: Version0.2.2.150321
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.3.150506
    versionCode: 3
    commit: Version0.3.3.150506
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.4.160330
    versionCode: 4
    commit: Version0.3.4.160330
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.5.160813
    versionCode: 5
    commit: v0.3.5.160813
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.5.170911
    versionCode: 6
    commit: v0.3.5.170911
    subdir: LocationMapViewer
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.5.170911
CurrentVersionCode: 6
